<<record
player_name: THS
player_display_name: THSPower
player_github: https://github.com/thspower
player_favorite_thing: Saving the world
player_public_email: hspowersport@gmail.com

<<record
player_name: MTS
player_display_name: MTSEnergy
player_github: https://github.com/thspower
player_favorite_thing: The pursuit of excellence
player_public_email: silva.friends22@gmail.com

<<record
player_name: Ragnar
player_display_name: RagnarViks
player_github: https://github.com/vikis
player_favorite_thing: Navigation
player_public_email: ragnar@gmail.com